# Yoklama

./: Dockerfile  Yoklama.sln  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IPersonService.cs  IService.cs  ITeacherService.cs  IUserService.cs
Business/Concrete/: PersonService.cs  TeacherService.cs  UserService.cs
DataAccess/: DataAccess.csproj  IRepository.cs
DataAccess/Abstract/: IPersonDal.cs  ITeacherDal.cs  IUserDal.cs
DataAccess/Concrete/: EfBaseRepository.cs
DataAccess/Concrete/Contexts/: WebAPIContext.cs
DataAccess/Concrete/Entityframework/: EfPersonDal.cs  EfTeacherDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20230427191022_first.Designer.cs  20230427191022_first.cs  20230508135119_initial.Designer.cs  20230508135119_initial.cs  WebAPIContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Abstract/: IAuditable.cs  ICreated.cs  IEntity.cs  IUpdated.cs
Entities/Concrete/: Branch.cs  Classroom.cs  Department.cs  District.cs  Lesson.cs  Neighbourhood.cs  Person.cs  Province.cs  Region.cs  School.cs  Student.cs  Teacher.cs  User.cs
Entities/Concrete/Base/: AuditableEntity.cs  Entity.cs
Entities/Enums/: EntityEnums.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  docker-compose.yml
WebAPI/Controllers/: PersonsController.cs  TeachersController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
